 Country wise
 ------------------------
 Afghanistan  	1963
 Afr.Other NS 	1984
 Africa N.NES 	1997
 Albania      	1963
 Algeria      	1963
 Angola       	1963
 Areas NES    	1963
 Argentina    	1963
 Armenia      	1992
 Asia NES     	1963
 Asia West NS 	1984
 Australia    	1963
 Austria      	1963
 Azerbaijan   	1992
 Bahamas      	1963
 Bahrain      	1963
 Bangladesh   	1972
 Barbados     	1963
 Belarus      	1992
 Belgium-Lux  	1963
 Belize       	1964
 Benin        	1963
 Bermuda      	1963
 Bolivia      	1963
 Bosnia Herzg 	1992
 Br.Antr.Terr 	1971
 Brazil       	1963
 Bulgaria     	1963
 Burkina Faso 	1963
 Burundi      	1963
 CACM NES     	1989
 Cambodia     	1963
 Cameroon     	1963
 Canada       	1963
 Carib. NES   	1984
 Cent.Afr.Rep 	1963
 Chad         	1963
 Chile        	1963
 China        	1963
 China FTZ    	1992
 China HK SAR 	1963
 China MC SAR 	1963
 China SC     	1985
 Colombia     	1963
 Congo        	1963
 Costa Rica   	1963
 Cote Divoire 	1963
 Croatia      	1992
 Cuba         	1963
 Cyprus       	1963
 Czech Rep    	1993
 Czechoslovak 	1963
 Dem.Rp.Congo 	1963
 Denmark      	1963
 Djibouti     	1963
 Dominican Rp 	1963
 E Europe NES 	1987
 EEC NES      	1984
 Ecuador      	1963
 Egypt        	1963
 El Salvador  	1963
 Eq.Guinea    	1963
 Estonia      	1992
 Ethiopia     	1963
 Eur. EFTA NS 	1996
 Eur.Other NE 	1984
 Falkland Is  	1970
 Fiji         	1963
 Finland      	1963
 Fm German DR 	1963
 Fm German FR 	1963
 Fm USSR      	1963
 Fm Yemen AR  	1963
 Fm Yemen Ar  	1990
 Fm Yemen Dm  	1963
 Fm Yugoslav  	1963
 Fr Ind O     	1963
 Fr.Guiana    	1963
 France,Monac 	1963
 Gabon        	1963
 Gambia       	1963
 Georgia      	1992
 Germany      	1991
 Ghana        	1963
 Gibraltar    	1963
 Greece       	1963
 Greenland    	1964
 Guadeloupe   	1963
 Guatemala    	1963
 Guinea       	1963
 GuineaBissau 	1963
 Guyana       	1963
 Haiti        	1963
 Honduras     	1963
 Hungary      	1963
 Iceland      	1963
 India        	1963
 Indonesia    	1963
 Int Org      	1985
 Iran         	1963
 Iraq         	1963
 Ireland      	1963
 Israel       	1963
 Italy        	1963
 Jamaica      	1963
 Japan        	1963
 Jordan       	1963
 Kazakhstan   	1992
 Kenya        	1963
 Kiribati     	1963
 Korea D P Rp 	1963
 Korea Rep.   	1963
 Kuwait       	1963
 Kyrgyzstan   	1992
 LAIA NES     	1986
 Lao P.Dem.R  	1963
 Latvia       	1992
 Lebanon      	1963
 Liberia      	1963
 Libya        	1963
 Lithuania    	1992
 Madagascar   	1963
 Malawi       	1964
 Malaysia     	1963
 Mali         	1963
 Malta        	1963
 Mauritania   	1963
 Mauritius    	1963
 Mexico       	1963
 Mongolia     	1963
 Morocco      	1963
 Mozambique   	1963
 Myanmar      	1963
 Nepal        	1963
 Neth.Ant.Aru 	1963
 Netherlands  	1963
 Neutral Zone 	1970
 New Calednia 	1963
 New Zealand  	1963
 Nicaragua    	1963
 Niger        	1963
 Nigeria      	1963
 Norway       	1963
 Occ.Pal.Terr 	2000
 Oman         	1963
 Oth.Oceania  	1984
 Pakistan     	1963
 Panama       	1963
 Papua N.Guin 	1963
 Paraguay     	1963
 Peru         	1963
 Philippines  	1963
 Poland       	1963
 Portugal     	1963
 Qatar        	1963
 Rep Moldova  	1992
 Romania      	1963
 Russian Fed  	1996
 Rwanda       	1963
 Samoa        	1963
 Saudi Arabia 	1963
 Senegal      	1963
 Seychelles   	1963
 Sierra Leone 	1963
 Singapore    	1963
 Slovakia     	1993
 Slovenia     	1992
 Somalia      	1963
 South Africa 	1963
 Spain        	1963
 Sri Lanka    	1963
 St.Helena    	1970
 St.Kt-Nev-An 	1963
 St.Pierre Mq 	1963
 Sudan        	1963
 Suriname     	1963
 Sweden       	1963
 Switz.Liecht 	1963
 Syria        	1963
 TFYR Macedna 	1993
 Taiwan       	1963
 Tajikistan   	1992
 Tanzania     	1963
 Thailand     	1963
 Togo         	1963
 Trinidad Tbg 	1963
 Tunisia      	1963
 Turkey       	1963
 Turkmenistan 	1992
 UK           	1963
 US NES       	1963
 USA          	1963
 Uganda       	1963
 Ukraine      	1992
 Untd Arab Em 	1963
 Uruguay      	1963
 Uzbekistan   	1992
 Venezuela    	1963
 Viet Nam     	1963
 World        	1963
 Yemen        	1991
 Yugoslavia   	1992
 Zambia       	1963
 Zimbabwe     	1963


 Year wise
 ------------------------

1963(156)	 Afghanistan
    	 Albania
    	 Algeria
    	 Angola
    	 Areas NES
    	 Argentina
    	 Asia NES
    	 Australia
    	 Austria
    	 Bahamas
    	 Bahrain
    	 Barbados
    	 Belgium-Lux
    	 Benin
    	 Bermuda
    	 Bolivia
    	 Brazil
    	 Bulgaria
    	 Burkina Faso
    	 Burundi
    	 Cambodia
    	 Cameroon
    	 Canada
    	 Cent.Afr.Rep
    	 Chad
    	 Chile
    	 China
    	 China HK SAR
    	 China MC SAR
    	 Colombia
    	 Congo
    	 Costa Rica
    	 Cote Divoire
    	 Cuba
    	 Cyprus
    	 Czechoslovak
    	 Dem.Rp.Congo
    	 Denmark
    	 Djibouti
    	 Dominican Rp
    	 Ecuador
    	 Egypt
    	 El Salvador
    	 Eq.Guinea
    	 Ethiopia
    	 Fiji
    	 Finland
    	 Fm German DR
    	 Fm German FR
    	 Fm USSR
    	 Fm Yemen AR
    	 Fm Yemen Dm
    	 Fm Yugoslav
    	 Fr Ind O
    	 Fr.Guiana
    	 France,Monac
    	 Gabon
    	 Gambia
    	 Ghana
    	 Gibraltar
    	 Greece
    	 Guadeloupe
    	 Guatemala
    	 Guinea
    	 GuineaBissau
    	 Guyana
    	 Haiti
    	 Honduras
    	 Hungary
    	 Iceland
    	 India
    	 Indonesia
    	 Iran
    	 Iraq
    	 Ireland
    	 Israel
    	 Italy
    	 Jamaica
    	 Japan
    	 Jordan
    	 Kenya
    	 Kiribati
    	 Korea D P Rp
    	 Korea Rep.
    	 Kuwait
    	 Lao P.Dem.R
    	 Lebanon
    	 Liberia
    	 Libya
    	 Madagascar
    	 Malaysia
    	 Mali
    	 Malta
    	 Mauritania
    	 Mauritius
    	 Mexico
    	 Mongolia
    	 Morocco
    	 Mozambique
    	 Myanmar
    	 Nepal
    	 Neth.Ant.Aru
    	 Netherlands
    	 New Calednia
    	 New Zealand
    	 Nicaragua
    	 Niger
    	 Nigeria
    	 Norway
    	 Oman
    	 Pakistan
    	 Panama
    	 Papua N.Guin
    	 Paraguay
    	 Peru
    	 Philippines
    	 Poland
    	 Portugal
    	 Qatar
    	 Romania
    	 Rwanda
    	 Samoa
    	 Saudi Arabia
    	 Senegal
    	 Seychelles
    	 Sierra Leone
    	 Singapore
    	 Somalia
    	 South Africa
    	 Spain
    	 Sri Lanka
    	 St.Kt-Nev-An
    	 St.Pierre Mq
    	 Sudan
    	 Suriname
    	 Sweden
    	 Switz.Liecht
    	 Syria
    	 Taiwan
    	 Tanzania
    	 Thailand
    	 Togo
    	 Trinidad Tbg
    	 Tunisia
    	 Turkey
    	 UK
    	 US NES
    	 USA
    	 Uganda
    	 Untd Arab Em
    	 Uruguay
    	 Venezuela
    	 Viet Nam
    	 World
    	 Zambia
    	 Zimbabwe
1964(3)	 Belize
    	 Greenland
    	 Malawi
1970(3)	 Falkland Is
    	 Neutral Zone
    	 St.Helena
1971(1)	 Br.Antr.Terr
1972(1)	 Bangladesh
1984(6)	 Afr.Other NS
    	 Asia West NS
    	 Carib. NES
    	 EEC NES
    	 Eur.Other NE
    	 Oth.Oceania
1985(2)	 China SC
    	 Int Org
1986(1)	 LAIA NES
1987(1)	 E Europe NES
1989(1)	 CACM NES
1990(1)	 Fm Yemen Ar
1991(2)	 Germany
    	 Yemen
1992(19)	 Armenia
    	 Azerbaijan
    	 Belarus
    	 Bosnia Herzg
    	 China FTZ
    	 Croatia
    	 Estonia
    	 Georgia
    	 Kazakhstan
    	 Kyrgyzstan
    	 Latvia
    	 Lithuania
    	 Rep Moldova
    	 Slovenia
    	 Tajikistan
    	 Turkmenistan
    	 Ukraine
    	 Uzbekistan
    	 Yugoslavia
1993(3)	 Czech Rep
    	 Slovakia
    	 TFYR Macedna
1996(2)	 Eur. EFTA NS
    	 Russian Fed
1997(1)	 Africa N.NES
2000(1)	 Occ.Pal.Terr